# nextDoor

./: nextDoor.sln
.vs1/: slnx.sqlite
.vs1/nextDoor/DesignTimeBuild/: .dtbcache  .dtbcache.v2
.vs1/nextDoor/config/: applicationhost.config
.vs1/nextDoor/v16/Server/sqlite3/: storage.ide
API/: API.csproj  EFContext.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: DashboardController.cs  ImagesController.cs  OrdersController.cs  Products1Controller.cs  ProductsController.cs  UserController.cs  UsersController.cs
API/Data/: Seeder.cs  productApplePie.json  productBread.json  productCabbageVineRolls.json  productChicken.json  productCleanupServices.json  productCurd.json  productFilledNutsCookies.json  productFlowerBouquets.json  productFriedChicken.json  productGardenSet.json  productGirlHeadbands.json  productGreenSpaceMaintenance.json  productHoney.json  productLandscaping.json  productMiniHouse.json  productNailSaloon.json  productStrawberries.json  productStrawberryCake.json  productSweetBread.json  productTomatoSeedlings.json
API/Engines/: DashboardEngine.cs  OrdersEngine.cs  ProductsEngine.cs  UsersEngine.cs
API/Extensions/: ServiceExtensions.cs
API/Migrations/: 20190922202101_Entities.EFContext.Designer.cs  20190922202101_Entities.EFContext.cs  20190922204111_Entities.EFContext.UserContextSeed.Designer.cs  20190922204111_Entities.EFContext.UserContextSeed.cs  20191110193716_Initial.Designer.cs  20191110193716_Initial.cs  20191231005905_InitialCreate.Designer.cs  20191231005905_InitialCreate.cs  20200101202042_InitialCreate.Designer.cs  20200101202042_InitialCreate.cs  20200211145431_InitialCreate.Designer.cs  20200211145431_InitialCreate.cs  20200405075327_Initial.Designer.cs  20200405075327_Initial.cs  20200415210559_Initial.Designer.cs  20200415210559_Initial.cs  20200420170958_Initial.Designer.cs  20200420170958_Initial.cs  20200425200633_Initial.Designer.cs  20200425200633_Initial.cs  20200502131620_Initial.Designer.cs  20200502131620_Initial.cs  20200504133544_Initial.Designer.cs  20200504133544_Initial.cs  20200507175859_Initial.Designer.cs  20200507175859_Initial.cs  20200510162647_Initial.Designer.cs  20200528185851_Initial.Designer.cs  20200528185851_Initial.cs  20200621211403_Initial.Designer.cs  EFContextModelSnapshot.cs
API/Models/: Activity.cs  AppSettings.cs  DateInterval.cs  DateRange.cs  ImageDetail.cs  LoginDTO.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterUserDTO.cs  User.cs  UserDTO.cs
API/Models/DTOs/: DashDTO.cs  OrderDTO.cs  RegisterUserDTO.cs  UserDTO.cs
API/Models/Enums/: ActivityType.cs  OrderStatus.cs  OrderType.cs  ProductStatus.cs  ProductType.cs  UnitOfMeasure.cs
API/Models/Filters/: OrderFilters.cs  ProductFilters.cs
API/Models/Resources/: ImageResource.cs  ProductResource.cs
API/Properties/: launchSettings.json
Entities/: EFContext.cs  Entities.csproj
Entities/Migrations/: 20191012083210_Initial.Designer.cs  20191012083210_Initial.cs  EFContextModelSnapshot.cs
Entities/Models/: User.cs
UI/: Startup.cs
UI/ClientApp/: angular.json  package-lock.json  package.json
UI/ClientApp/src/: index.html  main.ts  styles.css
UI/ClientApp/src/app/: access.guard.ts  app-material.module.ts
UI/ClientApp/src/app/auth/: auth.interceptor.ts  auth.matcher.ts  auth.module.ts
UI/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
UI/ClientApp/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
UI/ClientApp/src/app/core/: app-material.module.ts  app.module.ts  app.server.module.ts
UI/ClientApp/src/app/core/component/: app.component.css  app.component.html
UI/ClientApp/src/app/core/guard/: access.guard.ts
UI/ClientApp/src/app/core/service/: enum.service.ts
UI/ClientApp/src/app/core/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts  spinner.interceptor.ts  spinner.service.ts
UI/ClientApp/src/app/login/: login.module.ts
UI/ClientApp/src/app/main/: app.component.css  app.component.html  app.module.ts  main.module.ts
UI/ClientApp/src/app/main/common/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
UI/ClientApp/src/app/main/common/filters/: filters.component.html  filters.component.ts
UI/ClientApp/src/app/main/common/form/: form.component.css  form.component.html  form.component.ts
UI/ClientApp/src/app/main/common/image9/: image9.component.css  image9.component.html  image9.component.ts
UI/ClientApp/src/app/main/dash/: dash.component.css  dash.component.html  dash.component.ts  dash.resolver.ts  dash.service.ts
UI/ClientApp/src/app/main/layout/: layout.component.css  layout.component.html  layout.component.ts
UI/ClientApp/src/app/main/orders/: orders.component.css  orders.component.html  orders.component.ts  orders.resolver.ts  orders.service.ts  ordersToFulfill.component.html  ordersToFulfill.component.ts  ordersToReceive.component.css  ordersToReceive.component.html  ordersToReceive.component.ts
UI/ClientApp/src/app/main/products/: products.component.css  products.component.html  products.component.ts  products.resolver.ts  products.service.ts  productsAll.component.css  productsAll.component.html  productsAll.component.ts  productsHub.component.html  productsHub.component.ts  productsShop.component.html  productsShop.component.ts
UI/ClientApp/src/app/main/users/: users.service.ts
UI/ClientApp/src/models/: activity.model.ts  imagedetail.model.ts  order.model.ts  orderDetail.model.ts  product.model.ts  user.model.ts
UI/ClientApp/src/models/dto/: dashDTO.model.ts  orderDTO.model.ts
UI/ClientApp/src/models/enums/: activity.type.enum.ts  order.status.enum.ts  order.type.enum.ts  product.status.enum.ts  product.type.enum.ts  producttype.enums.ts
UI/ClientApp/src/models/filters/: filter.model.ts  order.filters.model.ts  product.filters.model.ts
UI/Properties/: launchSettings.json
(+19 files in other folders)
