<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405075327_Initial.cs" />
    <Compile Remove="Migrations\20200405075327_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200415210559_Initial.cs" />
    <Compile Remove="Migrations\20200415210559_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200420154050_Initial.cs" />
    <Compile Remove="Migrations\20200420154050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200420170958_Initial.cs" />
    <Compile Remove="Migrations\20200420170958_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200425124511_Initial.cs" />
    <Compile Remove="Migrations\20200425124511_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200425200633_Initial.cs" />
    <Compile Remove="Migrations\20200425200633_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200502131620_Initial.cs" />
    <Compile Remove="Migrations\20200502131620_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504133544_Initial.cs" />
    <Compile Remove="Migrations\20200504133544_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200507163900_Initial.cs" />
    <Compile Remove="Migrations\20200507163900_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200507175859_Initial.cs" />
    <Compile Remove="Migrations\20200507175859_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200508180025_Initial.cs" />
    <Compile Remove="Migrations\20200508180025_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200510162647_Initial.cs" />
    <Compile Remove="Migrations\20200510162647_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
